AdminPanel/Views/DriverEditView.xaml

<UserControl x:Class="AdminPanel.Views.DriverEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AdminPanel.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" >

    <Grid Background="#222223">
        <Rectangle Height="387" Fill="Black" Opacity="0.6" VerticalAlignment="Top" Margin="12,10,28,0" RadiusY="25.694" RadiusX="25.694">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text=" Add Driver" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="220,10,181,0" Foreground="#FFFBB724" FontFamily="Bahnschrift Light" FontSize="36" Width="188" Height="49" TextDecorations="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.563,0.525"/>
        <TextBlock Text="CAR:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="38,56,616,0" Foreground="White" FontFamily="Bahnschrift Light" FontSize="23" Width="71" FontWeight="Bold" Height="35"/>
        <TextBlock Text="DRIVER:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="423,56,208,0" Foreground="White" FontFamily="Bahnschrift Light" FontSize="23" Width="94" FontWeight="Bold" Height="35"/>
        <!--<TextBox x:Name="vendorTxt" materialDesign:HintAssist.Hint="Vendor" Foreground="White" materialDesign:HintAssist.Background="Transparent" BorderThickness="2" Height="58" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="30,96,508,0" TextWrapping="Wrap" Text="{Binding Vendor, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" UndoLimit="20" Width="262" FontSize="16"/>-->
        <TextBox x:Name="modelTxt" materialDesign:HintAssist.Hint="Model" Foreground="White" materialDesign:HintAssist.Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="58" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="30,168,0,0" TextWrapping="Wrap" Text="{Binding Driver.Car.Model, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="262" UndoLimit="20" FontSize="16"/>
        <TextBox x:Name="colorTxt" materialDesign:HintAssist.Hint="Color" Foreground="White" materialDesign:HintAssist.Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="58" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="30,242,0,0" TextWrapping="Wrap"  Text="{Binding Driver.Car.Color, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="262" UndoLimit="20" FontSize="16"/>
        <TextBox x:Name="yearTxt" materialDesign:HintAssist.Hint="Year" Foreground="White" materialDesign:HintAssist.Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="58" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="30,316,0,0" TextWrapping="Wrap" Text="{Binding Driver.Car.Year, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="262" UndoLimit="20" FontSize="16"/>
        <TextBox x:Name="nameTxt" materialDesign:HintAssist.Hint="Name" Foreground="White" materialDesign:HintAssist.Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="58" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="419,96,0,0" TextWrapping="Wrap" Text="{Binding Driver.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="262" UndoLimit="20" FontSize="16"/>
        <TextBox x:Name="surnameTxt" materialDesign:HintAssist.Hint="Surname" Foreground="White" materialDesign:HintAssist.Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="58" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="419,168,0,0" TextWrapping="Wrap" Text="{Binding Driver.Surname, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="262" UndoLimit="20" FontSize="16"/>
        <TextBox x:Name="phoneTxt" materialDesign:HintAssist.Hint="Phonenumber" Foreground="White" materialDesign:HintAssist.Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="58" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="419,242,0,0" TextWrapping="Wrap" Text="{Binding Driver.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="262" UndoLimit="20" FontSize="16"/>
        <TextBox x:Name="vendorTxt" materialDesign:HintAssist.Hint="Vendor" Foreground="White" materialDesign:HintAssist.Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="58" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="30,96,0,0" TextWrapping="Wrap" Text="{Binding Vendor, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="262" UndoLimit="20" FontSize="16"/>
        <Button Command="{Binding SaveCommand}" Margin="528,420,64,130" x:Name="cardBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="14" Height="Auto" Background="#7B92B3" Content="Save" FontSize="24" Foreground="Black"/>
        <Button Command="{Binding CancelCommand}" Margin="64,420,0,130" x:Name="cardBtn_Copy" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="14" Height="Auto" Background="OrangeRed" Content="Cancel" FontSize="24" Foreground="Black" HorizontalAlignment="Left" Width="212"/>

    </Grid>

</UserControl>