AdminPanel/Views/DriverMapView.xaml

<UserControl x:Class="AdminPanel.Views.DriverMapView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AdminPanel.Views"
             xmlns:map ="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="TimesNewRoman" FontSize="18">


    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,-0.4" Background="Black" >
            <StackPanel Background="#222222">
                <Button 
                ToolTip="MaterialDesignOutlinedButton"
                Width="145"
                Content="Back"
                    Background="Orange"
                    Foreground="Black"
                Command="{Binding BackCommand}" Margin="10" 
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  />

                <TextBlock Text="Driver" FontWeight="Bold" Foreground="DarkCyan" FontSize="22" Margin="10,15,0,0"/>
                <StackPanel Margin="10,5,0,0">
                    <TextBlock Text="Name:" Foreground="White"/>
                    <TextBlock Text="{Binding Driver.Name}" Foreground="White"/>
                </StackPanel>
                <StackPanel  Margin="10,5,0,0">
                    <TextBlock Text="Surname:" Foreground="White"/>
                    <TextBlock Text="{Binding Driver.Surname}" Foreground="White"/>
                </StackPanel>
                <StackPanel Margin="10,5,0,0">
                    <TextBlock Text="Number:" Foreground="White"/>
                    <TextBlock Text="{Binding Driver.PhoneNumber}" Foreground="White"/>
                </StackPanel>
                <StackPanel  Margin="10,5,0,0">
                    <TextBlock Text="Rating:" Foreground="White"/>
                    <TextBlock Text="{Binding Driver.Rating}" Foreground="White"/>
                </StackPanel>
                <StackPanel Margin="10,5,0,0">
                    <TextBlock Text="Balance:" Foreground="White"/>
                    <TextBlock Text="{Binding Driver.Balance}" Foreground="White"/>
                </StackPanel>

                <TextBlock Text="Car" FontWeight="Bold" FontSize="22" Margin="10,5,0,0" Foreground="DarkCyan"/>
                <StackPanel Margin="10,5,0,0">
                    <TextBlock Text="Vendor:"  Foreground="White" />
                    <TextBlock Text="{Binding Driver.Car.Vendor}" Foreground="White"/>
                </StackPanel>
                <StackPanel  Margin="10,5,0,0">
                    <TextBlock Text="Model:" Foreground="White"/>
                    <TextBlock Text="{Binding Driver.Car.Model}" Foreground="White"/>
                </StackPanel>
                <StackPanel Margin="10,5,0,0">
                    <TextBlock Text="Year:" Foreground="White"/>
                    <TextBlock Text="{Binding Driver.Car.Year}" Foreground="White"/>
                </StackPanel>
                <StackPanel  Margin="10,5,0,0">
                    <TextBlock Text="Color:" Foreground="White"/>
                    <TextBlock Text="{Binding Driver.Car.Color}" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>


        <map:Map ZoomLevel="12" Center="{Binding Driver.LastLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Mode="Road" Grid.Column="1" x:Name="Map">
            <map:MapItemsControl>
                <map:Pushpin Name="Pin1" Location="{Binding LastLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </map:MapItemsControl>
        </map:Map>
    </Grid>
</UserControl>