AdminPanel/Views/PricingView.xaml

<UserControl x:Class="AdminPanel.Views.PricingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AdminPanel.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="TimesNewRoman" FontSize="22">


    <Grid Background="#222222">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="40,38.333,10,38.333" Grid.Row="1">
            <TextBlock Text="Pricing Per Km:" VerticalAlignment="Center" Foreground="White"/>
            <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Foreground="DarkCyan"
                x:Name="PriceTxtb" VerticalAlignment="Center" Margin="10,0,20,0" Width="100" Text="{Binding Pricing.PricePerKm, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right"
                FontSize="20"  Tag="0" />
            <Button 
                ToolTip="MaterialDesignOutlinedButton"
                Width="145"
                Content="Change Pricing"
                Background="Orange"
                Foreground="Black"
                Opacity="0.8"
                Command="{Binding ChangePricingCommand}"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  />
        </StackPanel>

    </Grid>
</UserControl>