UserPanel/Views/BankCard.xaml

<UserControl x:Class="UserPanel.Views.BankCard"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:local="clr-namespace:UserPanel.Views"
mc:Ignorable="d"
Height="750" Width="1300">
    <Grid Background="white">
        <Image Source="/Icons/CardBackground.png" Stretch="Fill"/>



        <TextBlock Text="Card Information" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="415,28,329,0" Foreground="White" FontFamily="Calibri" FontSize="70" Width="556" Height="90" TextDecorations="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.563,0.525" FontStretch="UltraCondensed"/>
        <Rectangle Height="389" VerticalAlignment="Bottom" Margin="31,0,696,173.4" RadiusY="25.694" RadiusX="25.694" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Icons/CardFront.png"/>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="389" VerticalAlignment="Bottom" Margin="31,0,696,173.4">
            <StackPanel VerticalAlignment="Center" Margin="10,194,9.8,194.8" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="0"/>
            <TextBox x:Name="pinTxt" materialDesign:HintAssist.Hint="Enter Card PAN" Foreground="White" materialDesign:HintAssist.Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="56" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="48,216,0,0" TextWrapping="Wrap" Text="{Binding Pan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="478" UndoLimit="20" FontSize="18"/>
            <TextBox x:Name="panTxt" materialDesign:HintAssist.Hint="Enter PIN" Foreground="White" materialDesign:HintAssist.Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="56" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="48,277,0,0" TextWrapping="Wrap" Text="{Binding Pin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="142" UndoLimit="20" FontSize="18"/>
            <TextBox x:Name="MonthTxt" materialDesign:HintAssist.Hint="01" Foreground="White" materialDesign:HintAssist.Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="56" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="248,277,0,0" TextWrapping="Wrap" Text="{Binding Month, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="44" UndoLimit="20" FontSize="14" RenderTransformOrigin="0.369,0.807"/>
            <TextBox x:Name="YearTxt" materialDesign:HintAssist.Hint="2021" Foreground="White" materialDesign:HintAssist.Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="56" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="297,277,0,0" TextWrapping="Wrap" Text="{Binding Year, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="74" UndoLimit="20" FontSize="14" RenderTransformOrigin="0.369,0.807"/>
        </Grid>
        <Rectangle Height="389" VerticalAlignment="Bottom" Margin="689,0,38,173.4" RadiusY="25.694" RadiusX="25.694" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Icons/CardBack.png"/>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="389" VerticalAlignment="Bottom" Margin="689,0,38,173.4">
            <StackPanel VerticalAlignment="Center" Margin="10,194,9.8,194.8" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="0"/>
            <TextBox x:Name="cvcTxt" materialDesign:HintAssist.Hint="CVC" Foreground="Black" BorderThickness="2" HorizontalAlignment="Right" Height="56" FontWeight="Bold" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="0,157,45,0" TextWrapping="Wrap" Text="{Binding Cvc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="84" UndoLimit="20" FontSize="18"/>
        </Grid>
        <Button Margin="1035,642,38,35.4" x:Name="nextBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="14" Height="Auto" Background="#FFFBB724" Content="Next" FontSize="30" FontFamily="Calibri" FontStretch="UltraCondensed" Foreground="Black" Command="{Binding Nextfunc}" />
        <Button Margin="35,642,1038,35" x:Name="nextBtn_Copy" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="14" Height="Auto" Background="#EA612A" Content="Back" FontSize="30" FontFamily="Calibri" FontStretch="UltraCondensed" Foreground="Black" Command="{Binding Back}" />
    </Grid>
</UserControl>