UserPanel/Views/HistoryViews.xaml

<UserControl x:Class="UserPanel.Views.HistoryViews"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserPanel.Views"
             mc:Ignorable="d" 
             Background="#111111" Height="750" Width="1300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="White" Opacity="0.8"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                     Width="20" Height="20"
                    BorderThickness="0"
                    Padding="0,-10"
                    Content="🗕" Foreground="White" Background="Transparent"
                    />

            <Button Grid.Column="2"
                    Click="Button_Click"
                     Width="20" Height="20"
                    BorderThickness="0"
                    Padding="0,-10"
                    Content="x" Foreground="White" Background="Transparent"
                    />

        </Grid>



        <Grid Grid.Row="1" Background="#222222">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button 
                Grid.Row="0" Width="126" Margin="29,15,0,0" Height="35"
                Command="{Binding NavigateBackCommand}"
                Background="Orange"
                Foreground="Black"
                 Content="Back"
                 FontSize="16"
                HorizontalAlignment="Left"
                       
                VerticalAlignment="Top" 
                         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"  />

            <TextBlock Foreground="White" FontSize="26" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,11,29,678.4" Height="41" Width="92" Grid.RowSpan="2">History</TextBlock>
            <ListBox Background="White" Grid.Row="1"  Margin="10,10,10,10.4"  Name="Listt" Grid.ColumnSpan="2">
            </ListBox>
        </Grid>
    </Grid>


</UserControl>