UserPanel/Views/LoginView.xaml

<UserControl x:Class="UserPanel.Views.LoginView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:local="clr-namespace:UserPanel.Views"
mc:Ignorable="d"
Height="750" Width="1300">
    <Grid Background="white">
        <Image Source="/Icons/TaxiLogin.png" Stretch="Fill"></Image>
        <StackPanel HorizontalAlignment="Left" Height="8" Margin="42,262,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="598"/>
        <StackPanel HorizontalAlignment="Left" Height="7" Margin="427,206,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="226" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="29.509"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>
        <TextBlock Text="Eye Taxi" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="188,172,773,0" Foreground="White" FontFamily="MS UI Gothic" FontSize="74" Width="339" FontWeight="Bold" Height="90"/>
        <TextBlock Text="      Always safe, comfortable and fast" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="68,275,716,0" Foreground="White" FontFamily="MS UI Gothic" FontSize="30" Width="516" FontWeight="Bold" Height="45"/>
        <Rectangle Height="465" Fill="White" Opacity="0.1" VerticalAlignment="Bottom" Margin="911,0,33,237.4" RadiusY="25.694" RadiusX="25.694">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="626" VerticalAlignment="Bottom" Margin="911,0,33,50.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="10,312,10,313.6" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="0">
            </StackPanel>
            <TextBlock Text="Welcome Back!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="81,10,38,0" Foreground="#FFFBB724" FontFamily="Rubik" FontSize="28" Width="237" FontWeight="Bold" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="34"/>
            <TextBlock Text="Log in to your existing account" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="77,52,26,0" Foreground="White" FontFamily="MS UI Gothic" FontSize="16" Width="253" FontWeight="Bold" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="35"/>
            <TextBox x:Name="usernameTxt"   materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Background="Transparent" materialDesign:HintAssist.Hint="Enter Username" Foreground="White" BorderThickness="2" HorizontalAlignment="Left" Height="59" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="49,96,0,0" TextWrapping="Wrap" Text="{Binding Username,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="269" UndoLimit="20" Grid.ColumnSpan="3" Grid.RowSpan="3" FontSize="18" TextChanged="usernameTxt_TextChanged"/>
            <TextBox x:Name="passTxt" materialDesign:HintAssist.Foreground="White" materialDesign:HintAssist.Background="Transparent"  materialDesign:HintAssist.Hint="Enter Password" Foreground="White" BorderThickness="2" HorizontalAlignment="Left" Height="59" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="49,176,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="269" UndoLimit="20" Grid.ColumnSpan="3" Grid.RowSpan="3" FontSize="18"/>
            <!--<PasswordBox  IsEnabled="True"   FontSize="20" Grid.ColumnSpan="3" Margin="64,146,102,430" Grid.RowSpan="3"/>-->
            <Button Margin="49,268,38,318.6" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="14" Grid.RowSpan="3" Grid.ColumnSpan="3" Height="Auto" Background="#FFFBB724" Content="LOG IN" FontSize="20" Foreground="Black" Command="{Binding LoginCommand}"/>
            <Button Margin="49,338,38,248.6" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="14" Grid.RowSpan="3" Grid.ColumnSpan="3" Height="Auto" Content="Create Account" FontSize="20" Foreground="LightCyan" Command="{Binding NavigateRegisterCommand}"/>
        </Grid>
        <StackPanel HorizontalAlignment="Left" Height="9" Margin="546,294,0,0" Background="#FFFBB724" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-38.742"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
        </StackPanel>



    </Grid>
</UserControl>