UserPanel/Views/neise.xaml

<UserControl x:Class="UserPanel.Views.neise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserPanel.Views"
             mc:Ignorable="d" d:DesignWidth="800" Height="110">
    <Grid Background="Black" Margin="0,0,5,-2">
        <Label Content="From" HorizontalAlignment="Left" Margin="9,8,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="269,13,0,0" VerticalAlignment="Top" Foreground="White" Height="24"/>
        <TextBox Text="{Binding From ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" HorizontalAlignment="Left" Height="41" Margin="10,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Background="White" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,43,0,0" TextWrapping="Wrap" Text="{Binding To,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="223" Height="41" Background="White" Foreground="Red"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="527,13,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="527,43,0,0" TextWrapping="Wrap" Text="{Binding date ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="108" Height="41" Background="White" Foreground="Red"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="669,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="669,42,0,0" TextWrapping="Wrap" Text="{Binding price ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="108" Height="41" Background="White" Foreground="Red"/>

    </Grid>
</UserControl>
