UserPanel/Views/newMap.xaml

<UserControl x:Class="UserPanel.Views.newMap"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:local="clr-namespace:UserPanel.Views"  xmlns:map="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
             mc:Ignorable="d">
    <Grid Background="#FFD6D6D6">
        <map:Map x:Name="Map" ZoomLevel="12" Center="{Binding Centerr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MouseDoubleClick="Map_MouseDoubleClick" Grid.ColumnSpan="2" Margin="0,0,0,-0.4" Mode="Road">
            <map:MapItemsControl Margin="0,0,0,-22" Height="740" VerticalAlignment="Top">
                <map:MapPolyline Name="Route" Locations="{Binding Locations}" Stroke="Yellow" StrokeThickness="5" Margin="0,0,0,-7" />
                <map:Pushpin Name="Pin1" Visibility="{Binding IsVisiblePin1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Location="{Binding From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <map:Pushpin Name="Pin2" Visibility="{Binding IsVisiblePin2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Location="{Binding To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <map:Pushpin Name="TaxiPin" Visibility="{Binding TaxiVisible, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Location="{Binding TaxiLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <map:Pushpin Name="Esas" Visibility="Hidden"  Location="{Binding PushPinLocations[0], UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="Auto" Margin="0,350,0,-130" Width="36" RenderTransformOrigin="-3.394,0.875" />
            </map:MapItemsControl>

        </map:Map>
        <Button BorderThickness="0" Background="Black" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="238" Height="67" Command="{Binding HistoryCommand}" Margin="1031,10,0,0">
            <StackPanel Orientation="Horizontal" Width="200">
                <Image Source="/Icons/History.png" Height="47" Width="45"/>
                <Label Padding="0" Foreground="#FFCCCCCC" FontSize="24" FontFamily="Dubai Medium" Height="36" Content=" History"/>
            </StackPanel>
        </Button>
        <Button BorderThickness="0" Background="Black" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="235" Height="65" Command="{Binding SignOut}" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal" Width="200">
                <Image Source="/Icons/img_signout.png" Height="47" Width="45"/>
                <Label Padding="0" Foreground="#FFCCCCCC" FontSize="24" FontFamily="Dubai Medium" Height="36" Content=" Sign Out"/>
            </StackPanel>
        </Button>
        <Rectangle Height="386" Fill="Black" Opacity="0.6" VerticalAlignment="Bottom" Margin="928,0,10,10" RadiusY="25.694" RadiusX="25.694">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid x:Name="panelHeader" VerticalAlignment="Top" Height="430"  Margin="928,310,10,0">
            <controls:AutoCompleteBox Name="FromLocation" FontSize="16" Background="Transparent" Text="{Binding FromLocation, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="FromLocation_TextChanged" Foreground="White" Margin="34,71,20,324"/>
            <CheckBox  Name="ChckBox" Content="Select locations on map" Checked="ChckBox_Click" Unchecked="ChckBox_Click" FontSize="20" Margin="33,177,28,218"/>
            <Button IsEnabled="{Binding GoButtonIsEnable}" Command="{Binding GoCommand}" Opacity="0.7" Margin="205,221,30.2,168" x:Name="goBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="14" Height="Auto" Background="Orange" Content="GO" FontSize="20" Foreground="Black" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.961"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button IsEnabled="{Binding OrderButtonIsEnable}" Command="{Binding ApplyCommand}" Opacity="0.7" Margin="30,221,204.2,168" x:Name="orderBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="14" Height="Auto" Background="DarkCyan" Content="Order" FontSize="20" Foreground="Black" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.961"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Rectangle Height="108" Fill="White" Opacity="0.25" VerticalAlignment="Bottom" Margin="28,0,28,29" RadiusY="25.694" RadiusX="25.694">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label FontSize="20" Content="Distance:" Foreground="Black" Margin="52,309,200,88" Height="33"></Label>
            <Label FontSize="20" Content="Price:" Foreground="Black" Margin="52,351,200,46" Height="33"></Label>
            <Label FontSize="20" Content="{Binding Distance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" Margin="167,309,84,88" Height="33"></Label>
            <Label FontSize="20" Content="{Binding Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Foreground="White" Margin="167,342,83,55" Height="33"/>
            <Rectangle Height="75" Fill="Black" Opacity="0.3" VerticalAlignment="Bottom" Margin="162,0,48.2,46" RadiusY="25.694" RadiusX="25.694">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <controls:AutoCompleteBox x:Name="ToLocation" FontSize="16" Background="Transparent" Foreground="White" Text="{Binding ToLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="ToLocation_TextChanged" Margin="34,140,20,256"/>
            <Label FontSize="20" Content="From:" Foreground="White" Margin="31,33,221,364" Height="33"/>
            <Label FontSize="20" Content="To:" Foreground="White" Margin="31,104,221,293" Height="33"/>




        </Grid>
        <!--<Grid x:Name="sidePanel" Background="Black" Opacity="0.6" HorizontalAlignment="Left" Width="250">
            
        </Grid>-->

    </Grid>
</UserControl>