UserPanel/Views/Ratingss.xaml

<UserControl x:Class="UserPanel.Views.Ratingss"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UserPanel.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
            Background="#111111" Opacity="0.8">

    <Border BorderBrush="Orange" BorderThickness="2">
        <Grid Height="275.016" Width="475.725" Background="DimGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Orange">FeedBack</TextBlock>
            <Separator Grid.Row="0" VerticalAlignment="Bottom"></Separator>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBlock Margin="5" Grid.Row="0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Rate Us</TextBlock>
                <TextBlock Grid.Row="0" Margin="5" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">From 1 to 5</TextBlock>

                <materialDesign:RatingBar Value ="{Binding Rating, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"
                                         
                                      Margin="5" Orientation="Horizontal"
                                           Foreground="Gold"
                                           />
                <TextBox Margin="5" Height="40" Width="200">

                </TextBox>
                <Grid>
                    <Button
                         ToolTip="MaterialDesignOutlinedButton"
                         Margin="241,5,138,5"
                         Content="Save"
                        Background="DarkCyan"
                        Foreground="Black"
                         Command="{Binding OkCommand}"
                         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                    <Button
                    ToolTip="MaterialDesignOutlinedButton"
                    Margin="130,5,249,0"
                    Content="Cancel"
                        Foreground="Black"
                        Background="Orange"
                    Command="{Binding CancelCommand}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Height="31" VerticalAlignment="Top" />

                </Grid>
            </StackPanel>

        </Grid>

    </Border>

</UserControl>

