UserPanel/Views/RegisterView.xaml

<UserControl x:Class="UserPanel.Views.RegisterView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:local="clr-namespace:UserPanel.Views"
mc:Ignorable="d"
Height="750" Width="1300">
    <Grid Background="white">
        <Image Source="/Icons/RegisterFont.png" Stretch="Fill"></Image>
        <TextBlock Text="At your service in one click." HorizontalAlignment="Center" VerticalAlignment="Top" Margin="513,705,544,0" Foreground="White" FontFamily="Bahnschrift Light" FontSize="19" Width="243" FontWeight="Bold" Height="35" RenderTransformOrigin="0.516,0.646"/>
        <Rectangle Height="600" Fill="Black" Opacity="0.6" VerticalAlignment="Bottom" Margin="150,0,151,76.4" RadiusY="25.694" RadiusX="25.694">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Color="#FFBBBBBB" Direction="0" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="600" VerticalAlignment="Bottom" Margin="150,0,151,76.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="166*"/>
                <ColumnDefinition Width="109*"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center" Margin="10,312,10,313.6" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="0">
            </StackPanel>
          
            <Button IsEnabled="{Binding RegButtonIsEnanble}" Command="{Binding RegisterCommand}" Margin="546,493,63.2,56" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="14" Grid.RowSpan="3" Grid.ColumnSpan="3" Height="Auto" Background="#FFFBB724" Content="Register" FontSize="24" Foreground="Black"/>
            <TextBlock Text="Register" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="413,26,0.2,0" Foreground="#FFFBB724" FontFamily="Bahnschrift Light" FontSize="40" Width="190" Grid.ColumnSpan="2" Grid.RowSpan="3" Height="56" TextDecorations="{x:Null}" FontWeight="Bold" RenderTransformOrigin="0.563,0.525"/>
            <TextBlock Text="Personal informasion:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="85,91,286.2,0" Foreground="White" FontFamily="Bahnschrift Light" FontSize="23" Width="232" FontWeight="Bold" Grid.ColumnSpan="2" Grid.RowSpan="3" Height="35"/>
            <TextBlock Text="Contact information:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="575,91,190.2,0" Foreground="White" FontFamily="Bahnschrift Light" FontSize="23" Width="234" FontWeight="Bold" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="35"/>
            <TextBox x:Name="nameTxt" materialDesign:HintAssist.Hint="Enter Name" Foreground="White" materialDesign:HintAssist.Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="59" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="85,136,0,0" TextWrapping="Wrap" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="337" UndoLimit="20" Grid.ColumnSpan="2" Grid.RowSpan="3" FontSize="18"/>
            <TextBox x:Name="surnameTxt" materialDesign:HintAssist.Hint="Enter Surname" Foreground="White" materialDesign:HintAssist.Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="59" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="85,221,0,0" TextWrapping="Wrap" Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="337" UndoLimit="20" Grid.ColumnSpan="2" Grid.RowSpan="3" FontSize="18"/>
            <TextBox x:Name="passTxt" materialDesign:HintAssist.Hint="Enter Password" Foreground="White" materialDesign:HintAssist.Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="59" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="85,389,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="337" UndoLimit="20" Grid.ColumnSpan="2" Grid.RowSpan="3" FontSize="18"/>
            <TextBox x:Name="numberTxt" materialDesign:HintAssist.Hint="Enter Phone Number" Foreground="White" materialDesign:HintAssist.Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="59" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="575,136,0,0" TextWrapping="Wrap" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="337" UndoLimit="20" Grid.ColumnSpan="3" Grid.RowSpan="3" FontSize="18"/>
            <TextBox x:Name="usernameTxt" materialDesign:HintAssist.Hint="Enter Username" Foreground="White" materialDesign:HintAssist.Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="59" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="85,306,0,0" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="337" UndoLimit="20" Grid.ColumnSpan="2" Grid.RowSpan="3" FontSize="18"/>
            <TextBox x:Name="mailTxt" materialDesign:HintAssist.Hint="Enter Mail" Foreground="White" materialDesign:HintAssist.Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="59" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="575,221,0,0" TextWrapping="Wrap" Text="{Binding Gmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="337" UndoLimit="20" Grid.ColumnSpan="3" Grid.RowSpan="3" FontSize="18"/>
            <TextBox x:Name="addressTxt" materialDesign:HintAssist.Hint="Enter Address" Foreground="White" materialDesign:HintAssist.Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="59" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="575,306,0,0" TextWrapping="Wrap" Text="{Binding Adress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="337" UndoLimit="20" Grid.ColumnSpan="3" Grid.RowSpan="3" FontSize="18"/>
            <TextBox x:Name="cpassTxt" materialDesign:HintAssist.Hint="Confirm Password" Foreground="White" materialDesign:HintAssist.Background="Transparent" BorderThickness="2" HorizontalAlignment="Left" Height="59" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" Margin="575,389,0,0" TextWrapping="Wrap" Text="{Binding ConfirmPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="337" UndoLimit="20" Grid.ColumnSpan="3" Grid.RowSpan="3" FontSize="18"/>
            <Button Command="{Binding BankCardCommand}" Margin="63,493,150.2,56" x:Name="cardBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="14" Grid.RowSpan="3" Grid.ColumnSpan="2" Height="Auto" Background="#7B92B3" Content="Add Card" FontSize="24" Foreground="Black"/>
            <Button Command="{Binding NavigateLoginCommand}" Margin="253,17,6,543" x:Name="BackButton" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="14" Grid.RowSpan="3" Height="Auto" Background="#EA612A" Content="Back" FontSize="24" Foreground="Black" Grid.Column="2"/>
        </Grid>
    </Grid>
</UserControl>

